# collmex-api

./: LICENSE.txt  README.md  createDatensatz.js  pom.xml
src/main/java/com/k15t/collmex/: App.java  Collmex.java  CollmexDataException.java  Datensatz.java  Example1.java  Satzart.java  Screenscraper.java
src/main/java/com/k15t/collmex/angebot/: Angebot.java  AngebotScreenscraper.java  Position.java
src/main/java/com/k15t/collmex/examples/: CreateAngebot.java
src/main/java/com/k15t/collmex/model/: Angebot.java  CollmexDataException.java  Datensatz.java  Produkt.java
src/main/resources/: log4j.properties
